import math

def calculator():
    print("=== Simple Python Calculator ===")
    print("Available operations: +, -, *, /, %, ^ (power), sqrt (square root), exit")

    while True:
        op = input("\nEnter operation: ").lower()

        if op == "exit":
            print("ðŸ‘‹ Exiting calculator. Goodbye!")
            break

        if op == "sqrt":  # Square root only needs one number
            try:
                num = float(input("Enter a number: "))
                if num < 0:
                    print("âš ï¸ Error: Cannot calculate square root of a negative number.")
                else:
                    print(f"Result: âˆš{num} = {math.sqrt(num)}")
            except ValueError:
                print("âš ï¸ Invalid input. Please enter a number.")
            continue

        # For all other operations, take two numbers
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            if op == "+":
                print(f"Result: {num1} + {num2} = {num1 + num2}")
            elif op == "-":
                print(f"Result: {num1} - {num2} = {num1 - num2}")
            elif op == "*":
                print(f"Result: {num1} * {num2} = {num1 * num2}")
            elif op == "/":
                if num2 == 0:
                    print("âš ï¸ Error: Division by zero is not allowed.")
                else:
                    print(f"Result: {num1} / {num2} = {num1 / num2}")
            elif op == "%":
                if num2 == 0:
                    print("âš ï¸ Error: Modulus by zero is not allowed.")
                else:
                    print(f"Result: {num1} % {num2} = {num1 % num2}")
            elif op == "^":
                print(f"Result: {num1} ^ {num2} = {num1 ** num2}")
            else:
                print("âš ï¸ Invalid operation. Try again.")

        except ValueError:
            print("âš ï¸ Invalid input. Please enter valid numbers.")

if __name__ == "__main__":
    calculator()
